dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.159.130:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21880
dubbo.consumer.check=false


#指定一下xml的位置
mybatis-plus.mapper-locations=classpath:xml/*.xml


spring.redis.host=192.168.159.130

